 <!---------------------------------------- Part 1 ---------------------------------------->
<!DOCTYPE html>
<html lang="en">
    <head>

        <!-- Required meta tags -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
        rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
        crossorigin="anonymous">

        <!-- Title -->
        <title>Asimov Landing-Page</title>
        <meta name="author" content="CyberSoft">
        <meta name="description" content="Asimov Landing Page">
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

        <!-- Styles -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/styles.css">
    </head>

    <body>
        <!-- Navigation Bar -->
        <nav class="navbar navbar-expand-md fixed-top"> 
            <div class="container">
                <a class="navbar-brand mb-0 h1" href="#">
                    <img src="images/graduation.png" width="30" height="30" class="d-inline-block align-center" alt="">
                    Asimov
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                        aria-label="Toggle navigation" style="border: 1px white solid;">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#users"><u>Users</u></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#plans"><u>Plans</u></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#about-us"><u>About us</u></a>
                        </li>
                    </ul>
                    <a href="#action"><button class="btn btn-outline-primary">Go try</button></a>
                </div>
            </div>
        </nav>

        <!-- Website sections -->
        <div class="container-fluid">
            <!-- Section 1 -->
            <div class="row">
                <div class="col-md-6 px-0 td_one">
                    <img src="images/Free_MacBook_Pro_5.jpg" class="img-fluid" alt="...">
                </div>                
                <div class="col-md-6 right">
                    <figure class="tf_one">
                        <h1 style="color: #2C53C9; text-align: left">
                            Meet Asimov
                        </h1>
                        <h4 style="color: #2C53C9; text-align: left">
                            A platform that focuses on what really matters competencies
                        </h4>
                        <p style="color: black; text-align: justify">
                            The process of change that educational institutions have undergone,
                            of providing services face-to-face to virtual, has highlighted the different
                            problems that these have. Of which one of them and the most important, since
                            that is where the base of educational training, is to be able to keep track of
                            the planning processes, execution and assessment of competencies during the course
                            of the school year both at the of initial, primary and secondary education.
                        </p>
                    </figure>
                </div>
            </div>

            <!-- Section 2 -->
            <div class="row">
                <div class="col-md-6 right" style="background-color: black;">
                    <figure class="tf_two">
                        <h1 style="color: white; text-align: left">
                            How to teach through virtual tools?
                        </h1>
                        <h4 style="color: white; text-align: left">
                            Asimov was born as an answer to that question
                        </h4>                        
                    </figure>
                </div>                
                <div class="col-md-6 right" style="background-color: black; border-left: 2px solid gray;" >
                    <figure class="tf_two">
                        <p style="color: white; text-align: justify">
                            Through our web platform, teachers will be able to self-train and evaluate
                            themselves through virtual courses in order to provide a solution to poor quality
                            teaching that has been applied in virtual classes. And educational institutions will
                            have the ability to carry out proper control in the processes of planning, execution
                            and evaluation of competencies during the course of the school year using self-training
                            and self-assessment tools, on the competencies to be used throughout the school year,
                            provided to your team of teachers.
                        </p>
                    </figure>
                </div>
            </div>
 <!---------------------------------------- Part 2 -------------------------------------------------------------------------------->

            <!-- Section 3 -->
            <div class="row">
                <div id="users" class="col-xxl-6">
                    <figure class="tf_three">
                        <h1 style="color: #2C53C9">
                            Type of users
                        </h1>
                        <p style="text-align: justify;">
                            Our application is designed for the entire group
                            of workers that make up an educational institution and
                            its different workflows regardless of the area in which they are specialists.
                        </p>
                    </figure>
                </div>
                <div class="col-xxl-3" style="background-color: #2C53C9">
                    <figure class="td_three">
                        <img src="images/male-teacher.png" class="img-fluid mb-2" alt="..." style="width: 40px; height: 40px">
                        <h2 style="color: white">
                            Teacher
                        </h2>
                        <p style="color: white; text-align: justify;">
                            The self-training and self-assessment tools designed for each one of teachers in all
                            areas taught at the national level allow the work done by each of them is done more effectively.
                        </p>
                    </figure>
                </div>
                <div class="col-xxl-3" style="background-color: black">
                    <figure class="td_three">
                        <img src="images/male-office-worker.png" class="img-fluid mb-2" alt="..." style="width: 40px; height: 40px">
                        <h2 style="color: white">
                            Director
                        </h2>
                        <p style="color: white; text-align: justify;">
                            The analytics solutions implemented collect, organize and display each one of the data
                            of our different tools allowing that the control carried out a principal over his teaching team is more effective.
                        </p>
                    </figure>
                </div>
            </div>

            <!-- Section 4 -->
            <div class="row">
                <div id="plans" class="col-xxl-3" style="background-color: #2C53C9;">
                    <figure class="td_four">
                        <img src="images/user_icon.png" class="img-fluid mx-auto d-block mb-2" alt="..." style="width: 255px; height: 255px">
                        <h4 style="color: white">
                            Premium user
                        </h4>
                        <a style="color: white">Price - $5.00</a>
                        <p style="color: white">
                            This plan is aimed at institutions or work teams that want to use our business tools:
                            Access to analytics solutions.
                            Control of the different workflows.
                            Control of the objectives to be achieved in the school year.
                            Continuous learning modules.
                            All the benefits of the Free Plan.
                        </p>
                    </figure>
                </div>
                <div class="col-xxl-3" style="background-color: black">
                    <figure class="td_four">
                        <img src="images/user_icon.png" class="img-fluid  mx-auto d-block mb-2" alt="..." style="width: 255px; height: 255px">
                        <h4 style="color: white">
                            Free user
                        </h4>
                        <a style="color: white">Price - $0.00</a>
                        <p style="color: white">
                            This plan is aimed at institutions or individuals who want to use some of our tools:
                            Limited learning modules.
                            Organization tools.
                            Communication system through post office.
                        </p>
                    </figure>
                </div>
<!---------------------------------------- Part 3 ----------------------------------------------->

                <div class="col-xxl-6">
                    <figure class="tf_four">
                        <h1 style="color: #2C53C9">
                            Know the different plans
                        </h1>
                        <p style="text-align: justify;">
                            Each of our plans is thinking in order to be able to provide access
                            to all members of the institution regardless of whether you are in a
                            team of work or if you want to use any of our tools independently
                        </p>
                    </figure>
                </div>
            </div>

            <!-- Section 5 -->
            <div class="row">
                <div id="about-us" class="col-md-6 left">
                    <figure class="tf_five">
                        <h1 style="color: #2C53C9">
                            We are PeruTech
                        </h1>
                        <p style="text-align: justify;">
                            PeruTech was born as an innovative proposal that seeks to meet the needs
                            of the education sector through the use of technology and the development
                            of solutions that provide a satisfactory user experience.<br>
                            Gustavo Chavez, in the upper left corner, to his right the team leader
                            Erick Cortes. In the lower right corner Jorgeluis Escobedo, on his left Raquel Chavez.
                        </p>
                    </figure>
                </div>
                <div class="col-md-6">
                    <figure>
                        <img src="images/about-us.png" class="img-fluid float-right" width="650px" alt="...">
                    </figure>

                </div>
            </div>

            <!-- Section 6 -->
            <div class="row">
                <div id="action" class="col-md-6 left td_six">
                    <img src="images/Free_MacBook_Pro.jpg" class="img-fluid" alt="...">
                </div>
                <div class="col-md-6 right">
                    <figure class="tf_six">
                        <h1 style="color: #2C53C9; text-align: center">
                            ¡Try the app now!
                        </h1>
                        <p style="color: black; text-align: center">
                            Start your free trial with just your registration on our platform and enjoy
                            all the tools of the "Premium" plan for 15 days.
                        </p>
                        <div class="d-grid gap-2 col-6 mx-auto">
                            <a class="btn btn-primary" role="button">
                                Go to the Asimov
                            </a>
                        </div>
                    </figure>
                </div>
            </div>
        </div>
    </body>
    <!---------------------------------------- Part 4 ----------------------------------------------->
    

    <!-- Footer -->
    <footer class="py-4">
        <ul class="nav justify-content-center pb-3 mb-3">
            <li class="nav-item"><a href="#" class="nav-link px-2">Home</a></li>
            <li class="nav-item"><a href="#users" class="nav-link px-2">Users</a></li>
            <li class="nav-item"><a href="#plans" class="nav-link px-2">Plans</a></li>
            <li class="nav-item"><a href="#about-us" class="nav-link px-2">About us</a></li>
        </ul>
        <p class="text-center mb-0">&copy; 2022 PeruTech</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
            crossorigin="anonymous">
    </script>
</html>